export default {
   'object_details': ["Détails de l'objet", "Object details"],
   'name': ['Nom', 'Name'],
   'size': ["Taille", "Size"],
   'width': ["Largeur", "Width"],
   'length': ["Longueur", "Length"],
   'add_object': ["Ajouter un objet", "Add object"],
   'delete_object': ["Supprimer l'objet", "Delete object"],
   'chair_number': ["Nombre de chaises", "Chair quantity"],
   'chairs': ["Chaises", "Chairs"],
   'save': ["Sauvegarder", "Save"],
   'objects': ["Objets", "Objects"],
   'object': ["Objet", "Object"],
   'buffet': ["Buffet", "Buffet"],
   'bar': ["Bar", "Bar"],
   'close': ["Fermer", "close"],
   'copied': ["Copié", "Copied"],
   'added': ["Ajouté", "Added"],
   'undo': ["Annuler l'action", "Undo"],
   'deleted': ["Supprimé", "Deleted"],
   'oval_table': ["Table ovale", "Oval table"],
   'rectangular_table': ["Table rectangulaire", "Rectangular table"],
   'stage': ["Scène", "Stage"],
   'space': ["Espace", "Space"],
   'speaker': ["Haut-parleur", "Speaker"],
   'unlock_spaces': ['Débloquer les objets Espace', 'Unlock spaces'],
   'lock_spaces': ['Bloquer les objets Espace', 'Lock spaces'],
} as {
   [key: string]: [string, string]
}
